package com.example;
import java.sql.SQLOutput;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            //spaces
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            //stars
            for(int j=0;j<i;j++){
                System.out.print((char)('A'+j)+" ");
            }
            System.out.println();
        }
    }
}

OUTPUT:-
    A 
   A B 
  A B C 
 A B C D 
A B C D E 
