package com.example;
import java.sql.SQLOutput;
import java.util.*;
public class Main {
    public static void main(String[] args) {
                int n = 5;
                int m=5;
                for(int i=1;i<=n;i++){
                    for(int j=1;j<=m;j++){
                        int sum=i+j;
                        if(sum%2==0){
                            System.out.print("x ");
                        }else{
                            System.out.print("o ");
                        }

                    }
                    System.out.println();
                }
    }
}
OUTPUT:-
x o x o x 
o x o x o 
x o x o x 
o x o x o 
x o x o x 
