package com.example;
import java.sql.SQLOutput;
import java.util.*;
public class Main {
    public static void main(String[] args) {
                int n = 4;
                for (int i = 0; i < n; i++) {   // row index
                    // spaces
                    for (int j = 0; j < n - i; j++) {
                        System.out.print(" ");
                    }
                    int number = 1;
                    for (int j = 0; j <= i; j++) {   // column index
                        System.out.print(number + " ");
                        number = number * (i - j) / (j + 1);  // formula
                    }
                    System.out.println();
                }
            }
        }

OUTPUT:-
    1 
   1 1 
  1 2 1 
 1 3 3 1 
